{
  "compilerOptions": {
    "target": "es6",
//    "module": "commonjs",
    "jsx": "react",
    //"jsx":"preserve",
    "sourceMap": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}